NEXT_PUBLIC_API_KEY="REPLACE WITH API KEY"
NEXT_PUBLIC_PROJECT_ID="REPLACE WITH PROJECT ID"

AUTH_DOMAIN="REPLACE WITH AUTH DOMAIN"
DATABASE_URL="REPLACE WITH DATABASE URL"
STORAGE_BUCKET="REPLACE WITH STORAGE BUCKET"
MESSAGING_SENDER_ID="REPLACE WITH MESSAGE SENDER ID"
APP_ID="REPLACE WITH APP ID"


REMBER TO ENABLE IN GIT IGNORE