NEXT_PUBLIC_API_KEY="REPLACE WITH API KEY"
NEXT_PUBLIC_AUTH_DOMAIN="REPLACE WITH AUTH DOMAIN"
NEXT_PUBLIC_DATABASE_URL="REPLACE WITH DATABASE URL"
NEXT_PUBLIC_PROJECT_ID="REPLACE WITH PROJECT ID"
NEXT_PUBLIC_STORAGE_BUCKET="REPLACE WITH STORAGE BUCKET"
NEXT_PUBLIC_MESSAGING_SENDER_ID="REPLACE WITH MESSAGE SENDER ID"
NEXT_PUBLIC_APP_ID="REPLACE WITH APP ID"


REMBER TO ENABLE IN GIT IGNORE